######################################################################
# Automatically generated by qmake (3.1) Fri Dec 29 07:25:58 2017
######################################################################

TEMPLATE = app
TARGET = VisualSorting
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bubblesorter.h \
           cursorposcalculator.h \
           frameless_helper.h \
           graphicsview.h \
           heapsorter.h \
           mainwindow.h \
           painterpalette.h \
           quicksorter.h \
           sorter.h \
           sorterfactory.h \
           widgetdata.h \
           components/qtmaterialappbar.h \
           components/qtmaterialappbar_p.h \
           components/qtmaterialautocomplete.h \
           components/qtmaterialautocomplete_internal.h \
           components/qtmaterialautocomplete_p.h \
           components/qtmaterialavatar.h \
           components/qtmaterialavatar_p.h \
           components/qtmaterialbadge.h \
           components/qtmaterialbadge_p.h \
           components/qtmaterialcheckbox.h \
           components/qtmaterialcheckbox_p.h \
           components/qtmaterialcircularprogress.h \
           components/qtmaterialcircularprogress_internal.h \
           components/qtmaterialcircularprogress_p.h \
           components/qtmaterialdialog.h \
           components/qtmaterialdialog_internal.h \
           components/qtmaterialdialog_p.h \
           components/qtmaterialdrawer.h \
           components/qtmaterialdrawer_internal.h \
           components/qtmaterialdrawer_p.h \
           components/qtmaterialfab.h \
           components/qtmaterialfab_p.h \
           components/qtmaterialflatbutton.h \
           components/qtmaterialflatbutton_internal.h \
           components/qtmaterialflatbutton_p.h \
           components/qtmaterialiconbutton.h \
           components/qtmaterialiconbutton_p.h \
           components/qtmateriallist.h \
           components/qtmateriallist_p.h \
           components/qtmateriallistitem.h \
           components/qtmateriallistitem_p.h \
           components/qtmaterialmenu.h \
           components/qtmaterialmenu_internal.h \
           components/qtmaterialmenu_p.h \
           components/qtmaterialpaper.h \
           components/qtmaterialpaper_p.h \
           components/qtmaterialprogress.h \
           components/qtmaterialprogress_internal.h \
           components/qtmaterialprogress_p.h \
           components/qtmaterialradiobutton.h \
           components/qtmaterialradiobutton_p.h \
           components/qtmaterialraisedbutton.h \
           components/qtmaterialraisedbutton_p.h \
           components/qtmaterialscrollbar.h \
           components/qtmaterialscrollbar_internal.h \
           components/qtmaterialscrollbar_p.h \
           components/qtmaterialslider.h \
           components/qtmaterialslider_internal.h \
           components/qtmaterialslider_p.h \
           components/qtmaterialsnackbar.h \
           components/qtmaterialsnackbar_internal.h \
           components/qtmaterialsnackbar_p.h \
           components/qtmaterialtable.h \
           components/qtmaterialtable_p.h \
           components/qtmaterialtabs.h \
           components/qtmaterialtabs_internal.h \
           components/qtmaterialtabs_p.h \
           components/qtmaterialtextfield.h \
           components/qtmaterialtextfield_internal.h \
           components/qtmaterialtextfield_p.h \
           components/qtmaterialtoggle.h \
           components/qtmaterialtoggle_internal.h \
           components/qtmaterialtoggle_p.h \
           components/layouts/qtmaterialsnackbarlayout.h \
           components/layouts/qtmaterialsnackbarlayout_p.h \
           components/lib/qtmaterialcheckable.h \
           components/lib/qtmaterialcheckable_internal.h \
           components/lib/qtmaterialcheckable_p.h \
           components/lib/qtmaterialoverlaywidget.h \
           components/lib/qtmaterialripple.h \
           components/lib/qtmaterialrippleoverlay.h \
           components/lib/qtmaterialstatetransition.h \
           components/lib/qtmaterialstatetransitionevent.h \
           components/lib/qtmaterialstyle.h \
           components/lib/qtmaterialstyle_p.h \
           components/lib/qtmaterialtheme.h \
           components/lib/qtmaterialtheme_p.h
SOURCES += bubblesorter.cpp \
           cursorposcalculator.cpp \
           frameless_helper.cpp \
           framelesshelper.cpp \
           graphicsview.cpp \
           heapsorter.cpp \
           main.cpp \
           mainwindow.cpp \
           painterpalette.cpp \
           qrc_resources.cpp \
           quicksorter.cpp \
           sorter.cpp \
           sorterfactory.cpp \
           widgetdata.cpp \
           components/qtmaterialappbar.cpp \
           components/qtmaterialautocomplete.cpp \
           components/qtmaterialautocomplete_internal.cpp \
           components/qtmaterialavatar.cpp \
           components/qtmaterialbadge.cpp \
           components/qtmaterialcheckbox.cpp \
           components/qtmaterialcircularprogress.cpp \
           components/qtmaterialcircularprogress_internal.cpp \
           components/qtmaterialdialog.cpp \
           components/qtmaterialdialog_internal.cpp \
           components/qtmaterialdrawer.cpp \
           components/qtmaterialdrawer_internal.cpp \
           components/qtmaterialfab.cpp \
           components/qtmaterialflatbutton.cpp \
           components/qtmaterialflatbutton_internal.cpp \
           components/qtmaterialiconbutton.cpp \
           components/qtmateriallist.cpp \
           components/qtmateriallistitem.cpp \
           components/qtmaterialmenu.cpp \
           components/qtmaterialmenu_internal.cpp \
           components/qtmaterialpaper.cpp \
           components/qtmaterialprogress.cpp \
           components/qtmaterialprogress_internal.cpp \
           components/qtmaterialradiobutton.cpp \
           components/qtmaterialraisedbutton.cpp \
           components/qtmaterialscrollbar.cpp \
           components/qtmaterialscrollbar_internal.cpp \
           components/qtmaterialslider.cpp \
           components/qtmaterialslider_internal.cpp \
           components/qtmaterialsnackbar.cpp \
           components/qtmaterialsnackbar_internal.cpp \
           components/qtmaterialtable.cpp \
           components/qtmaterialtabs.cpp \
           components/qtmaterialtabs_internal.cpp \
           components/qtmaterialtextfield.cpp \
           components/qtmaterialtextfield_internal.cpp \
           components/qtmaterialtoggle.cpp \
           components/qtmaterialtoggle_internal.cpp \
           components/layouts/qtmaterialsnackbarlayout.cpp \
           components/lib/qtmaterialcheckable.cpp \
           components/lib/qtmaterialcheckable_internal.cpp \
           components/lib/qtmaterialoverlaywidget.cpp \
           components/lib/qtmaterialripple.cpp \
           components/lib/qtmaterialrippleoverlay.cpp \
           components/lib/qtmaterialstatetransition.cpp \
           components/lib/qtmaterialstyle.cpp \
           components/lib/qtmaterialtheme.cpp
QT += widgets
